<!-- $path = nil -->
<!-- $title = A small independent type foundry -->
<!-- $description = Another type foundry, because there is no such things as too many fonts. -->
<!-- $class = home -->
<!-- $canon = nil -->
<!-- @include "_root/_doctype.kit" -->
<!-- @include "_teasers/_letters.kit" -->
<!-- @include "_root/_header.kit" -->

<main class="site__main">
	
	<section class="module__hero">
		<div class="scrolling">
			<a href="typefaces/apium/index.html">
				<figure>
					<img src="typefaces/apium/images/apium-hero.jpg" alt="">
					<figcaption>Apium | 10 fonts | Roman &amp; Italic | Latin &amp; Cyrilic</figcaption>
				</figure>
			</a>
			<a href="typefaces/gautina/index.html">
				<figure>
					<img src="typefaces/gautina/images/gautina-hero.jpg" alt="">
					<figcaption>Gautina | 3 fonts | Roman &amp; Italic</figcaption>
				</figure>
			</a>
			<a href="typefaces/verruckt/index.html">
				<figure>
					<img src="typefaces/verruckt/images/verruckt-hero.jpg" alt="">
					<figcaption>Verrückt | 10 fonts | Roman</figcaption>
				</figure>
			</a>
		</div>
	</section>
	
</main>

<!-- @include "_root/_footer.kit" -->
