<!-- $path = nil -->
<!-- $title = Blog -->
<!-- $description = News, resources, how to do thing in Glyphs, and other useful things. -->
<!-- $class = page -->
<!-- $canon = blog.html -->
<!-- @include "_root/_doctype.kit" -->

<header class="site__header bg">
	
	<h1><a href="index.html" rel="home" title="Return to home page">Spilling Type</a></h1>
	
	<nav role="navigation" aria-label="Site navigation">
		<ul>
			<li><a href="index.html">Typefaces</a></li>
			<li><a href="#about">About</a></li>
			<li class="current"><a href="blog.html">Blog</a></li>
		</ul>
	</nav>
	
</header>

<main class="site__main">
    
	<h1>Blog</h1>
	
    <article class="extract">
        <a href="blog/adding-diacritics-in-glyphs.html" rel="bookmark">
            <h2>Adding diacritics in Glyphs</h2>
            <p>To add letters with diacritics to your font you can either do it manually and create all the glyphs, add the base letter and then add the diacritic mark. But that's time consuming and not very efficient. ...</p>
			<p class="link">Read more</p>
        </a>
    </article>
	
    <article class="extract">
        <a href="blog/adding-italics-in-glyphs.html" rel="bookmark">
            <h2>Adding italics in Glyphs</h2>
            <p>There are two things to consider. How you set it up, and how you go about creating your glyphs. ...</p>
			<p class="link">Read more</p>
        </a>
    </article>
	
</main>

<!-- @include "_root/_footer.kit" -->
