<!-- $path = nil -->
<!-- $title = EULA -->
<!-- $description = nil -->
<!-- $class = page -->
<!-- $canon = eula.html -->
<!-- @include "_root/_doctype.kit" -->
<!-- @include "_root/_header.kit" -->

<main class="site__main">
		
	<h1>EULA</h1>

	<div>
		<p>Please don't use my typefaces unless you have a license. Ask and I'll give you one. May require some form of payment from you. In return I will not only give you the license, but also the font files. They might come in handy when you want/need to use the typeface.</p>
	</div>

</main>

<!-- @include "_root/_footer.kit" -->
