<!-- $path = nil -->
<!-- $title = A small independent type foundry -->
<!-- $description = Another type foundry, because there is no such things as too many fonts. -->
<!-- $class = home -->
<!-- $canon = nil -->
<!-- @include "_root/_doctype.kit" -->
<!-- @include "_teasers/_letters.kit" -->
<!-- @include "_root/_header.kit" -->

<main class="site__main">
	
	<section class="module__hero">
		<div class="scrolling">
			<a href="typefaces/apium/index.html">
				<figure>
					<img src="typefaces/apium/images/apium-hero.jpg" alt="">
					<figcaption>Apium | 10 fonts | Roman &amp; Italic | Latin &amp; Cyrilic</figcaption>
				</figure>
			</a>
			<a href="typefaces/gautina/index.html">
				<figure>
					<img src="typefaces/gautina/images/gautina-hero.jpg" alt="">
					<figcaption>Gautina | 3 fonts | Roman &amp; Italic</figcaption>
				</figure>
			</a>
			<a href="typefaces/verruckt/index.html">
				<figure>
					<img src="typefaces/verruckt/images/verruckt-hero.jpg" alt="">
					<figcaption>Verrückt | 10 fonts | Roman</figcaption>
				</figure>
			</a>
		</div>
	</section>
    
	<!-- @include "_teasers/_apium.kit" -->
	<!-- @include "_teasers/_gautina.kit" -->
	<!-- @include "_teasers/_verruckt.kit" -->
	<!-- @include "_teasers/_bloody-pandora.kit" -->
	
	<!--
    <section class="module__free bg">
        <header>
            <h2>Free fonts</h2>
            <p>The free fonts have limited character sets and work best as  display fonts. They are free to use for whatever you feel like. You may not redesign, sell or offer them as a download without permission. The download includes a simple license.</p>
        </header>
        
        <article class="free">
            <a href="typefaces/abstract-shapes/AbstractShapes.zip" download>
                <figure>
                    <img src="typefaces/abstract-shapes/images/abstract-shapes-teaser-main.svg" alt="">
                </figure>
                <h2 class="screen-reader-text">Abstract Shapes</h2>
                <p>2 fonts</p>
                <p>otf, woff, woff2</p>
                <p>Capitals A-Z, numerals 0-9, ampersand, some punctuation</p>
                <span class="button download">Download Fonts</span>
            </a>
        </article>
    </section>
    -->

</main>

<!-- @include "_root/_footer.kit" -->
