<!-- $path = nil -->
<!-- $title = Privacy Policy -->
<!-- $description = nil -->
<!-- $class = page -->
<!-- $canon = privacy-policy.html -->
<!-- @include "_root/_doctype.kit" -->
<!-- @include "_root/_header.kit" -->

<main class="site__main">
		
	<h1>Privacy Policy</h1>

	<div>
		<p>Spilling Type takes your privacy seriously and your personal information will never be sold or passed on to third parties unless there is a very good reason to do so, in which case your consent will always be sought beforehand.</p>
		<p>When you email the foundry your name and email address will be collected. They will be used to reply to your enquiry and not sold on to third parties or spam you with unnecessary emails.</p>
		<p>If you would prefer me not to reply to your email, then please state this clearly in your email, and I won't reply.</p>
	</div>

</main>

<!-- @include "_root/_footer.kit" -->
