<article class="font font--wide">
    <a href="apium.html" rel="bookmark">
        <header>
            <h2>Apium</h2>
            <p>10 fonts</p>
            <p>Roman &amp; Italics</p>
            <p>otf, woff, woff2</p>
            <p>Latin Plus, Ligatures, Small Caps, Old Style Figures, Tabular Figures, Math Symbols, Currency</p>
            <p class="font__get">From $14.99 | £11.46 | € 13.74 <br>View specimen &rarr;</p>
        </header>
        <p class="apium black">Apium</p>
    </a>
</article>

<article class="font font--wide">
    <a href="" rel="">
        <header>
            <h2>Tokkel</h2>
            <p>3 fonts</p>
            <p>Roman</p>
            <p>otf, woff, woff2</p>
            <p>Latin Extended, Ligatures, Old Style Figures, Tabular Figures</p>
            <p class="font__get">Nearly ready <br>Preview specimen &rarr;</p>
        </header>
        <p class="tokkel">Tokkel</p>
    </a>
</article>

<article class="font font--wide">
    <a href="" rel="">
        <header>
            <h2>Minimal</h2>
            <p>1 font</p>
            <p>Roman</p>
            <p>otf, woff, woff2</p>
            <p>Latin Extended, Tabular Figures</p>
            <p class="font__get">In progress</p>
        </header>
        <p class="minimal">Minimal</p>
    </a>
</article>

<article class="font font--wide">
    <a href="" rel="">
        <header>
            <h2>Zaha</h2>
            <p>1 font</p>
            <p>Roman</p>
            <p>otf, woff, woff2</p>
            <p>Latin Extended, Ligatures, Old Style Figures, Tabular Figures</p>
            <p class="font__get">In progress</p>
        </header>
        <p class="zaha">Zaha</p>
    </a>
</article>
