<section class="free-fonts">
    <header>
        <h2>Free fonts</h2>
        <p>The free fonts have limited character sets and work best as  display fonts. They are free to use for whatever you feel like. You may not redesign, sell or offer them as a download without permission. The download includes a simple license.</p>
    </header>
        
    <article class="font font--narrow">
        <a href="">
            <figure>
                <img src="assets/images/free-fonts/Lokke.svg" alt="">
            </figure>
            <h2>Lokke</h2>
            <p>1 font</p>
            <p>otf, woff, woff2</p>
            <p>Latin European</p>
            <span class="button download">Download</span>
        </a>
    </article>
        
    <article class="font font--narrow">
        <a href="">
            <figure>
                <img src="assets/images/free-fonts/Blokken.svg" alt="">
            </figure>
            <h2>Blokken</h2>
            <p>1 font</p>
            <p>otf, woff, woff2</p>
            <p>Capitals A-Z</p>
            <span class="button download">Download</span>
        </a>
    </article>
        
    <article class="font font--narrow">
        <a href="">
            <figure>
                <img src="assets/images/free-fonts/TwoShapes.svg" alt="">
            </figure>
            <h2>Two Shapes</h2>
            <p>Colour font</p>
            <p>otf, woff, woff2</p>
            <p>Capitals A-Z, numerals 0-9</p>
            <span class="button download">Download</span>
        </a>
    </article>
        
    <article class="font font--narrow">
        <a href="assets/fonts/free-download/AbstractShapes.zip" download>
            <figure>
                <img src="assets/images/free-fonts/AbstractShapes.svg" alt="">
            </figure>
            <h2>Abstract Shapes</h2>
            <p>2 fonts</p>
            <p>otf, woff, woff2</p>
            <p>Capitals A-Z+&amp;, numerals 0-9, some punctuation</p>
            <span class="button download">Download 6 files</span>
        </a>
    </article>
</section>
