
<footer class="site__footer bg bg__dark">
    <article id="about">
        <h3>About Spilling Type</h3>
        <p>Spilling Type is a small independent type foundry based in the middle of England. It is run by Joke De Winter, a self employed graphic &amp; web designer. Spilling Type is the outcome of a long standing love of letters and type design. After years of playing around and making type for personal use it is finally time to publish some of these creations and make many more. The foundry creates typefaces mainly (but not exclusively) for display purposes for web and print.</p>
    </article>
        
    <p>&copy; 2022 Spilling Type. All Rights Reserved.</p>
	<p><a class="email" onclick="mail()">Get in touch</a> | <a rel="me" href="https://typo.social/@jokedewinter">Mastodon</a> | <a href="diacritics.html">Diacritics</a> | <a href="italics.html">Italics</a><p>
    <p class="jokedewinter"><a href="https://www.jokedewinter.co.uk" rel="external">Made by Joke De Winter</a></p>
</footer>


<script>
adress = 'mailt' + 'o:hel' + 'lo@spilling' + 'type.com';
document.getElementsByClassName('email')[0].title = adress;
function mail(){window.location.href = adress;}
</script>

</body>
</html>


