<section id="try" class="try try--<!-- $font -->">

    <div class="try__options">
        <section>
            <h3>Weight</h3>
            <select class="selectWeight">
                <option value="400, normal" selected><!-- $font --> Regular</option>
            </select>
        </section>
    
        <!-- @include "_try-options.kit" -->        
        
    </div><!-- .try__options -->
    
    
    <section class="try__text">
        <p class="tryString gautina" contenteditable="true"><!-- $font-string --></p>
    </section>

</section>