<section id="try" class="try try--<!-- $font -->">

    <div class="try__options">
        <section>
            <h3>Weight</h3>
            <select class="selectWeight">
                <option value="300, normal"><!-- $font --> Light</option>
                <option value="300, italic"><!-- $font --> Light Italic</option>
                <option value="400, normal" selected><!-- $font --> Regular</option>
                <option value="400, italic"><!-- $font --> Regular Italic</option>
                <option value="500, normal"><!-- $font --> Medium</option>
                <option value="500, italic"><!-- $font --> Medium Italic</option>
                <option value="700, normal"><!-- $font --> Bold</option>
                <option value="700, italic"><!-- $font --> Bold Italic</option>
                <option value="900, normal"><!-- $font --> Black</option>
                <option value="900, italic"><!-- $font --> Black Italic</option>
            </select>
        </section>
    
        <!-- @include "_try-options.kit" -->        
        
    </div><!-- .try__options -->
    
    
    <section class="try__text">
        <p class="tryString apium" contenteditable="true"><!-- $font-string --></p>
    </section>

</section>