        <section>
            <label for="<!-- $font -->-size">Size <span class="sizeValue">48px</span></label>
            <input id="<!-- $font -->-size" class="selectSize" type="range" class="" min="16" max="144" value="48"> 
        </section>
                
        <section>
            <label for="<!-- $font -->-leading">Line Height <span class="leadingValue">1.2</span></label>
            <input id="<!-- $font -->-leading" class="selectLeading" type="range" class="" min="10" max="20" value="12">
        </section>
        
        <section class="selectAlignment">
            <h3>Alignment</h3>
            <button class="alignment active" name="left">
                <span class="screen-reader-text">Left</span>
                <svg class="svg__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 3 7 L 3 9 L 29 9 L 29 7 Z M 3 11 L 3 13 L 21 13 L 21 11 Z M 3 15 L 3 17 L 29 17 L 29 15 Z M 3 19 L 3 21 L 21 21 L 21 19 Z M 3 23 L 3 25 L 29 25 L 29 23 Z"/></svg>            
            </button>
            <button class="alignment" name="center">
                <span class="screen-reader-text">Center</span>
                <svg class="svg__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 3 7 L 3 9 L 29 9 L 29 7 Z M 7 11 L 7 13 L 25 13 L 25 11 Z M 3 15 L 3 17 L 29 17 L 29 15 Z M 7 19 L 7 21 L 25 21 L 25 19 Z M 3 23 L 3 25 L 29 25 L 29 23 Z"/></svg>
            </button>
            <button class="alignment" name="right">
                <span class="screen-reader-text">Right</span>
                <svg class="svg__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 3 7 L 3 9 L 29 9 L 29 7 Z M 11 11 L 11 13 L 29 13 L 29 11 Z M 3 15 L 3 17 L 29 17 L 29 15 Z M 11 19 L 11 21 L 29 21 L 29 19 Z M 3 23 L 3 25 L 29 25 L 29 23 Z"/></svg>            
            </button>
        </section>
        
        <section class="try__nuclear">
            <button class="reverseTheme"><span class="screen-reader-text">Reverse colours</span></button>
            <button class="resetTry">Reset</button>
        </section>
