<!-- $title = Apium, a non-trivial serif typeface -->
<!-- $description = A serif typeface with a classic vibe. It has a solid feel with softer elements to give a more tender texture. The typeface comes in five weights with matching italics. -->
<!-- $class = nil -->
<!-- $canon = apium -->
<!-- @include "_header.kit" -->

<section>
    <ul class="slider">
        <li><img src="assets/images/apium/apium-specimen1.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen2.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen3.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen5.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen6.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen8.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen9.png" alt=""></li>
        <li><img src="assets/images/apium/apium-specimen10.png" alt=""></li>
    </ul>
    <div id="custom-controls" class="controls" aria-label="Carousel Navigation" tabindex="0">
        <button type="button" data-controls="prev" tabindex="-1" aria-controls="tns1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 13.28125 6.78125 L 4.78125 15.28125 L 4.09375 16 L 4.78125 16.71875 L 13.28125 25.21875 L 14.71875 23.78125 L 7.9375 17 L 28 17 L 28 15 L 7.9375 15 L 14.71875 8.21875 Z"/></svg>
        </button>
        <button type="button" data-controls="next" tabindex="-1" aria-controls="tns1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 18.71875 6.78125 L 17.28125 8.21875 L 24.0625 15 L 4 15 L 4 17 L 24.0625 17 L 17.28125 23.78125 L 18.71875 25.21875 L 27.21875 16.71875 L 27.90625 16 L 27.21875 15.28125 Z"/></svg>
        </button>
    </div>    
</section>

<nav class="page__navigation" role="navigation" aria-label="On page navigation">
    <h1 class="apium">Apium</h1>
	<ul class="nav__menu">
		<li><a href="#try">Try</a></li>
		<li><a href="#specimen">Specimen</a></li>
		<li><a href="#details">Details</a></li>
		<li><a href="#buy">Buy</a></li>
	</ul>
</nav><!-- .page__navigation -->


<!-- $font = apium -->
<!-- $font-string = You can't judge a book by it's cover, so why judge a typeface without trying it out first? -->
<!-- @include "_try-apium.kit" -->
        
        
<main id="main" class="site__main" role="main">

    <section id="specimen" class="specimen__text bg bg__light">
        <article class="text--wide">
            <h3>Apium Black 72pt/1.2</h3>
            <p class="apium black">Success in cookery depends on careful attention to every detail from start to finish.</p>
        </article>
        
        <article class="text--wide">
            <h3>Apium Medium Italic 72pt/1.2</h3>
            <p class="apium medium italic">Quantities, both liquid and dry, should be exact.</p>
        </article>
        
        <article class="text--narrow">
            <h3>Apium Bold + Apium Regular 18pt/1.5 in Dutch</h3>
            <p class="apium bold">Hazen en konijnen</p>
            <p class="apium regular">Een vers gedode haas is stijf en rood; als het oud is, is het lichaam soepel en het vlees in veel delen zwart. Als de haas oud is, zullen de oren taai en droog zijn en niet snel scheuren. Konijnen kunnen op dezelfde manier worden beoordeeld. In beide moeten de klauwen glad en scherp zijn. Bij een jongere haas is de spleet in de lip smal en de klauwen barsten gemakkelijk als ze zijwaarts worden gedraaid.</p>
        </article>
        
        <article class="text--narrow">
            <h3>Apium Bold + Apium Regular 18pt/1.5 in Icelandic</h3>
            <p class="apium bold">Hérar og kanínur</p>
            <p class="apium regular">Nýdrepinn héri er stífur og rauður; þegar hann er gamall er líkaminn mýktur og holdið víða svart. Ef hérinn er gamall verða eyrun hörð og þurr og rifna ekki auðveldlega. Hægt er að dæma kanínur á sama hátt. Í báðum ættu klærnar að vera sléttar og beittar. Hjá yngri héra er klofin í vörinni mjó og klærnar sprungnar auðveldlega ef þeim er snúið til hliðar.</p>
        </article>
            
        <article class="text--narrow">
            <h3>Apium Bold + Apium Regular 18pt/1.5 in Hungarian</h3>
            <p class="apium bold">Nyulak és nyulak</p>
            <p class="apium regular">A nyúl frissen leöltve merev és vörös; ha állott, a test rugalmas, a hús pedig sok helyen fekete. Ha a nyúl öreg, a füle kemény és száraz lesz, és nem szakad könnyen. A nyulakat hasonló módon lehet megítélni. Mindkét esetben a karmoknak simának és élesnek kell lenniük. Fiatalabb nyúlnál az ajakhasadék keskeny, és a karmok könnyen megrepednek, ha oldalra fordítják.</p>
        </article>

        <article class="text--narrow">
            <h3>Apium Bold + Apium Regular 18pt/1.5 in Polish</h3>
            <p class="apium bold">Zające i Króliki</p>
            <p class="apium regular">Zając świeżo zabity jest sztywny i czerwony; po zwietrzeniu ciało jest jędrne, a miąższ w wielu miejscach czarny. Jeśli zając jest stary, uszy będą twarde i suche i nie będą się łatwo łzawić. Króliki mogą być oceniane w ten sam sposób. W obu pazury powinny być gładkie i ostre. U młodszego zająca szczelina w wardze jest wąska, a pazury łatwo pękają, jeśli są obrócone na boki.</p>
        </article>
        
        <article class="text--narrow">
            <h3>Apium Bold + Apium Regular 18pt/1.5 in Turkish</h3>
            <p class="apium bold">Tavşanlar ve Tavşanlar</p>
            <p class="apium regular">Taze öldürüldüğünde bir tavşan sert ve kırmızıdır; bayat olduğunda, vücut esnektir ve et birçok yerde siyahtır. Tavşan yaşlanırsa kulaklar sert ve kuru olur ve kolayca yırtılmaz. Tavşanlar da aynı şekilde yargılanabilir. Her ikisinde de pençeler pürüzsüz ve keskin olmalıdır. Daha genç bir tavşanda dudaktaki yarık dardır ve yana doğru çevrildiğinde pençeler kolayca çatlar.</p>
        </article>
    
        <article class="text--narrow">
            <h3>Apium Bold + Apium Regular 18pt/1.5 in Welsh</h3>
            <p class="apium bold">Ysgyfarnogod a Chwningod</p>
            <p class="apium regular">Mae ysgyfarnog pan gaiff ei lladd yn ffres yn stiff a choch; pan yn hen, mae’r corff yn ystwyth a’r cnawd mewn sawl rhan yn ddu. Os bydd yr ysgyfarnog yn hen bydd y clustiau’n galed ac yn sych, ac ni fyddant yn rhwygo’n rhwydd. Gellir barnu cwningod yn yr un modd. Yn y ddau, dylai’r crafangau fod yn llyfn ac yn finiog. Mewn ysgyfarnog iau mae’r hollt yn y wefus yn gul, ac mae’r crafangau’n cracio’n rhwydd os cânt eu troi i’r ochr.</p>
        </article>
    </section>
    
        
    <section class="specimen__words">
        <svg class="fittext" viewBox="0 0 129 20">
            <text x="0" y="15" class="apium regular blue">Tapioca Puree</text>
        </svg>
        <svg class="fittext" viewBox="0 0 150 19">
            <text x="0" y="14" class="apium black italic grey">Zajíci a Králíci</text>
        </svg>        
        <svg class="fittext" viewBox="0 0 147 21">
            <text x="0" y="15" class="apium medium purple">Asparagus Loaf</text>
        </svg>
        <svg class="fittext" viewBox="0 0 120 19">
            <text x="0" y="14" class="apium light italic red">Lobster Bisque</text>
        </svg>
        <svg class="fittext" viewBox="0 0 162 19">
            <text x="0" y="14" class="apium bold blue">Nyulak és nyulak</text>
        </svg>
        <svg class="fittext" viewBox="0 0 115 20">
            <text x="0" y="14" class="apium regular italic grey">Fried Parsley</text>
        </svg>
        <svg class="fittext" viewBox="0 0 157 21">
            <text x="0" y="16" class="apium black purple">Savoury Lentils</text>
        </svg>
        <svg class="fittext" viewBox="0 0 116 19">
            <text x="0" y="14" class="apium medium italic red">Zaķi un truši</text>
        </svg>
        <svg class="fittext" viewBox="0 0 132 18">
            <text x="0" y="14" class="apium light blue">Glazed Carrots</text>
        </svg>
        <svg class="fittext" viewBox="0 0 145 20">
            <text x="0" y="14" class="apium bold italic grey">Buttered Beets</text>
        </svg>
        <svg class="fittext" viewBox="0 0 155 19">
            <text x="0" y="14" class="apium regular purple">Hérar og Kanínur</text>
        </svg>
    </section>
    
    <div class="info">
        <section id="details" class="info__details">
            <article>
                <h2>About Apium</h2>
                <p>Apium is a non-trivial serif typeface. Inspired by the lettering of an old advert, it aims to add fun to a serif with distinctive features. It comes in five weights with matching italics.</p>
                <p>The typeface performs well in display environment: headings, stand out text, packaging, posters and so on. The regular and medium weights work well as body text. The typeface is suitable for print and digital.</p>
                <p>The word apium is Latin for parsley. The original advert was for a vegetable margarine and that got me on the road of a food theme.</p>
            </article>
            <article>
                <h2>Family</h2>
                <p class="no-padding">Fonts: 5 weights, 10 styles</p>
                <p>Formats: otf, woff, woff2</p>
            </article>
            <article>
                <h2>Opentype Features</h2>
                <p>Case sensitive forms, Glyph composition/decomposition, Discretionary ligatures, Denominators, Fractions, Standard ligatures, Lining Figures, Localized forms, Numerators, Oldstyle figures, Proportional figures, Scientific inferiors, Small capitals, Subscript, Superscript, Tabular figures</p>
            </article>
            <article>
                <h2>Language support</h2>                <p>Latin Extended A &amp; Latin Plus</p>            </article>
        </section>
        
        <section id="buy" class="info__buy">
            <article>
                <h2>Buy Apium</h2>
                <!--                
                <p class="no-padding"><a class="button external" href="" rel="external">MyFonts</a></p>
                -->
                <p><a class="button external" href="https://www.youworkforthem.com/font/T15833/apium" rel="external">You Work For Them</a></p>
            </article>
            <!--
            <article>
                <h2>PDF Specimen</h2>
                <p><a class="button download" href="">PDF Specimen</a></p>
            </article>
            -->
        </section>
    </div>        

</main>

<script type="module">
  import {tns} from '/assets/js/tinyslider/tiny-slider.js';

  var slider = tns({
    container: '.slider',
    autoHeight: true,
    items: 1,
    swipeAngle: false,
    speed: 400,
    autoplay: true,
    autoplayPosition: 'bottom',
    autoplayTimeout: 3000,
    nav: false,
    controlsPosition: 'bottom',
    controlsContainer: '#custom-controls',
    slideBy: "page",
  });
</script>

<script src="assets/js/jdw-typetester.js"></script>

<!-- @include "_footer.kit" -->
