<!-- $title = Gautina, a funky and weird type revival from 1472. -->
<!-- $description = Gautina is a revival project is based on type found in book printed in 1472 by Florentius de Argentina in Venice. It has a wide round style with angled stress and some contrast. It is suitable for text and headlines and supports multiple languages. -->
<!-- $class = nil -->
<!-- $canon = gautina -->
<!-- @include "_header.kit" -->

<section>
    <ul class="slider">
        <li><img src="assets/images/gautina/gautina-01.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-02.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-03.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-04.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-05.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-06.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-07.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-08.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-09.jpg" alt=""></li>
        <li><img src="assets/images/gautina/gautina-10.jpg" alt=""></li>
    </ul>
    <div id="custom-controls" class="controls" aria-label="Carousel Navigation" tabindex="0">
        <button type="button" data-controls="prev" tabindex="-1" aria-controls="tns1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 13.28125 6.78125 L 4.78125 15.28125 L 4.09375 16 L 4.78125 16.71875 L 13.28125 25.21875 L 14.71875 23.78125 L 7.9375 17 L 28 17 L 28 15 L 7.9375 15 L 14.71875 8.21875 Z"/></svg>
        </button>
        <button type="button" data-controls="next" tabindex="-1" aria-controls="tns1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 18.71875 6.78125 L 17.28125 8.21875 L 24.0625 15 L 4 15 L 4 17 L 24.0625 17 L 17.28125 23.78125 L 18.71875 25.21875 L 27.21875 16.71875 L 27.90625 16 L 27.21875 15.28125 Z"/></svg>
        </button>
    </div>    
</section>

<nav class="page__navigation" role="navigation" aria-label="On page navigation">
    <h1 class="gautina">Gautina</h1>
	<ul class="nav__menu">
		<li><a href="#try">Try</a></li>
		<li><a href="#specimen">Specimen</a></li>
		<li><a href="#details">Details</a></li>
	</ul>
</nav><!-- .page__navigation -->


<!-- $font = gautina -->
<!-- $font-string = But the yoghurts were loaded with herbal & winter herbs. -->
<!-- @include "_try-gautina.kit" -->
        
        
<main id="main" class="site__main" role="main">

    <section id="specimen" class="specimen__text bg bg__light">
        <article class="text--wide">
            <h3>Gautina Regular 72pt/1.2</h3>
            <p class="gautina regular">Success in cookery depends on careful attention to every detail from start to finish.</p>
        </article>
        
        <article class="text--narrow">
            <h3>Gautina Regular 18pt/1.5 in Dutch</h3>
            <p class="gautina regular">Hazen en konijnen</p>
            <p class="gautina regular">Een vers gedode haas is stijf en rood; als het oud is, is het lichaam soepel en het vlees in veel delen zwart. Als de haas oud is, zullen de oren taai en droog zijn en niet snel scheuren. Konijnen kunnen op dezelfde manier worden beoordeeld. In beide moeten de klauwen glad en scherp zijn. Bij een jongere haas is de spleet in de lip smal en de klauwen barsten gemakkelijk als ze zijwaarts worden gedraaid.</p>
        </article>
        
        <article class="text--narrow">
            <h3>Gautina Regular 18pt/1.5 in Icelandic</h3>
            <p class="gautina regular">Hérar og kanínur</p>
            <p class="gautina regular">Nýdrepinn héri er stífur og rauður; þegar hann er gamall er líkaminn mýktur og holdið víða svart. Ef hérinn er gamall verða eyrun hörð og þurr og rifna ekki auðveldlega. Hægt er að dæma kanínur á sama hátt. Í báðum ættu klærnar að vera sléttar og beittar. Hjá yngri héra er klofin í vörinni mjó og klærnar sprungnar auðveldlega ef þeim er snúið til hliðar.</p>
        </article>
            
        <article class="text--narrow">
            <h3>Gautina Regular 18pt/1.5 in Hungarian</h3>
            <p class="gautina regular">Nyulak és nyulak</p>
            <p class="gautina regular">A nyúl frissen leöltve merev és vörös; ha állott, a test rugalmas, a hús pedig sok helyen fekete. Ha a nyúl öreg, a füle kemény és száraz lesz, és nem szakad könnyen. A nyulakat hasonló módon lehet megítélni. Mindkét esetben a karmoknak simának és élesnek kell lenniük. Fiatalabb nyúlnál az ajakhasadék keskeny, és a karmok könnyen megrepednek, ha oldalra fordítják.</p>
        </article>

        <article class="text--narrow">
            <h3>Gautina Regular 18pt/1.5 in Polish</h3>
            <p class="gautina regular">Zające i Króliki</p>
            <p class="gautina regular">Zając świeżo zabity jest sztywny i czerwony; po zwietrzeniu ciało jest jędrne, a miąższ w wielu miejscach czarny. Jeśli zając jest stary, uszy będą twarde i suche i nie będą się łatwo łzawić. Króliki mogą być oceniane w ten sam sposób. W obu pazury powinny być gładkie i ostre. U młodszego zająca szczelina w wardze jest wąska, a pazury łatwo pękają, jeśli są obrócone na boki.</p>
        </article>
        
        <article class="text--narrow">
            <h3>Gautina Regular 18pt/1.5 in Turkish</h3>
            <p class="gautina regular">Tavşanlar ve Tavşanlar</p>
            <p class="gautina regular">Taze öldürüldüğünde bir tavşan sert ve kırmızıdır; bayat olduğunda, vücut esnektir ve et birçok yerde siyahtır. Tavşan yaşlanırsa kulaklar sert ve kuru olur ve kolayca yırtılmaz. Tavşanlar da aynı şekilde yargılanabilir. Her ikisinde de pençeler pürüzsüz ve keskin olmalıdır. Daha genç bir tavşanda dudaktaki yarık dardır ve yana doğru çevrildiğinde pençeler kolayca çatlar.</p>
        </article>
    
        <article class="text--narrow">
            <h3>Gautina Regular 18pt/1.5 in Welsh</h3>
            <p class="gautina regular">Ysgyfarnogod a Chwningod</p>
            <p class="gautina regular">Mae ysgyfarnog pan gaiff ei lladd yn ffres yn stiff a choch; pan yn hen, mae’r corff yn ystwyth a’r cnawd mewn sawl rhan yn ddu. Os bydd yr ysgyfarnog yn hen bydd y clustiau’n galed ac yn sych, ac ni fyddant yn rhwygo’n rhwydd. Gellir barnu cwningod yn yr un modd. Yn y ddau, dylai’r crafangau fod yn llyfn ac yn finiog. Mewn ysgyfarnog iau mae’r hollt yn y wefus yn gul, ac mae’r crafangau’n cracio’n rhwydd os cânt eu troi i’r ochr.</p>
        </article>
    </section>
    
            
    <div class="info">
        <section id="details" class="info__details">
            <article>
                <h2>About Gautina</h2>
				<p>This revival project is based on type found in book printed in 1472 by Florentius de Argentina in Venice. Initially I thought the type might be by Nicholas Jenson, but digging deeper it turned out to be made by Adam Ambergau. As a printer he used type by Jenson for some years, until he decided to cast his own. He printed one book with it, then went bust. However his type was picked up by other Venetian printers who — for the most part — liked the look of it. Florentius de Argentina was one of those printers. He repunched the lowercase o — Ambergau’s slanted the other way — and printed around 15 books with it during 1472 and 1473. I found seven of them online to use as source material.</p>
				<p>I chose this type for some of the lovely features: the pleasant roundness, the large open counters, the little kicks of the h, m and n, the determined accents and this delightful lowercase g.</p>
				<p>The name Gautina is derived from the names of Ambergau and de Argentina.</p>
            </article>
            <article>
                <h2>Family</h2>
                <p class="no-padding">Font: 1 weights</p>
                <p>Formats: otf, woff, woff2</p>
            </article>
            <article>
                <h2>Opentype Features</h2>
                <p>Case sensitive forms, Glyph composition/decomposition, Discretionary ligatures, Standard ligatures, Lining Figures, Localized forms, Numerators, Oldstyle figures</p>
            </article>
            <article>
                <h2>Language support</h2>                <p>Latin Extended A</p>            </article>
        </section>
        
    </div>        

</main>

<script type="module">
  import {tns} from '/assets/js/tinyslider/tiny-slider.js';

  var slider = tns({
    container: '.slider',
    autoHeight: true,
    items: 3,
    swipeAngle: false,
    speed: 400,
    autoplay: true,
    autoplayPosition: 'bottom',
    autoplayTimeout: 3000,
    nav: false,
    controlsPosition: 'bottom',
    controlsContainer: '#custom-controls',
    slideBy: "page",
  });
</script>

<script src="assets/js/jdw-typetester.js"></script>

<!-- @include "_footer.kit" -->
