<!-- $title = A small independent type foundry -->
<!-- $description = Another type foundry, because there is no such things as too many fonts. -->
<!-- $class = home -->
<!-- $canon = nil -->
<!-- @include "_header.kit" -->


<figure class="site__hero bg bg__dark">
    <img src="assets/images/spillingtype-banner.png" alt="Image of letters and numbers jumbled together using different fonts.">
</figure>

<main class="site__main" role="main">
    
    <article class="font font--wide">
        <a href="apium.html" rel="bookmark">
            <header>
                <h2>Apium</h2>
                <p>10 fonts</p>
                <p>Roman &amp; Italics</p>
                <p>otf, woff, woff2</p>
                <p>Latin Plus, Ligatures, Small Caps, Old Style Figures, Tabular Figures, Math Symbols, Currency</p>
                <p class="font__get">From $14.99 | £11.46 | € 13.74 <br>View specimen &rarr;</p>
            </header>
            <p class="apium black">Apium</p>
        </a>
    </article>

    <article class="font font--wide">
        <a href="gautina.html" rel="bookmark">
            <header>
                <h2>Gautina</h2>
                <p>1 font</p>
                <p>Roman</p>
                <p>otf, woff, woff2</p>
                <p>Latin A, Ligatures, Old Style Figures, Roman Figures, Math Symbols, Currency, Dropcaps</p>
                <p class="font__get">Will be released one day <br>Preview specimen &rarr;</p>
            </header>
            <p class="gautina regular">Gautina</p>
        </a>
    </article>

    <article class="font font--wide">
        <a href="tokkel.html" rel="bookmark">
            <header>
                <h2>Tokkel</h2>
                <p>3 fonts</p>
                <p>Roman</p>
                <p>otf, woff, woff2</p>
                <p>Latin Extended, Ligatures, Old Style Figures, Tabular Figures</p>
                <p class="font__get">Paused for now <br>Preview specimen &rarr;</p>
            </header>
            <p class="tokkel regular">Tokkel</p>
        </a>
    </article>


    <section class="free-fonts">
        <header>
            <h2>Free fonts</h2>
            <p>The free fonts have limited character sets and work best as  display fonts. They are free to use for whatever you feel like. You may not redesign, sell or offer them as a download without permission. The download includes a simple license.</p>
        </header>
        
        <article class="font font--narrow">
            <a href="assets/fonts/free-download/AbstractShapes.zip" download>
                <figure>
                    <img src="assets/images/free-fonts/AbstractShapes.svg" alt="">
                </figure>
                <h2>Abstract Shapes</h2>
                <p>2 fonts</p>
                <p>otf, woff, woff2</p>
                <p>Capitals A-Z+&amp;, numerals 0-9, some punctuation</p>
                <span class="button download">Download Fonts</span>
            </a>
        </article>
    </section>

</main>

<!-- @include "_footer.kit" -->
