<!-- $title = Tokkel, a typeface reminiscent of the 70s -->
<!-- $description = A reverse contrast sans-serif typeface. -->
<!-- $class = nil -->
<!-- $canon = tokkel -->
<!-- @include "_header.kit" -->

<section>
    <ul class="slider">
        <li><img src="assets/images/tokkel/tokkel-1.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-2.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-3.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-4.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-5.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-6.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-8.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-10.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-12.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-15.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-16.jpg" alt=""></li>
        <li><img src="assets/images/tokkel/tokkel-17.jpg" alt=""></li>
    </ul>
    <div id="custom-controls" class="controls" aria-label="Carousel Navigation" tabindex="0">
        <button type="button" data-controls="prev" tabindex="-1" aria-controls="tns1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 13.28125 6.78125 L 4.78125 15.28125 L 4.09375 16 L 4.78125 16.71875 L 13.28125 25.21875 L 14.71875 23.78125 L 7.9375 17 L 28 17 L 28 15 L 7.9375 15 L 14.71875 8.21875 Z"/></svg>
        </button>
        <button type="button" data-controls="next" tabindex="-1" aria-controls="tns1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 18.71875 6.78125 L 17.28125 8.21875 L 24.0625 15 L 4 15 L 4 17 L 24.0625 17 L 17.28125 23.78125 L 18.71875 25.21875 L 27.21875 16.71875 L 27.90625 16 L 27.21875 15.28125 Z"/></svg>
        </button>
    </div>    
</section>
        
<main id="main" class="site__main" role="main">
        
    <div class="info">
        <section id="details" class="info__details">
            <article>
                <h2>About Tokkel</h2>
                <p>Tokkel is a reversed contrast sans-serif typeface. It started of with a nice looking o and it ended up looking like it was born in the 70s. Not a bad decade to be related to.</p>
                <p>Tokkel is a display typeface that works best for short sections of text and headlines. It has several weights from thin to black. The width of the glyphs remains constant between all weights.</p>
            </article>
        </section>
    </div>        

</main>

<script type="module">
  import {tns} from '/assets/js/tinyslider/tiny-slider.js';

  var slider = tns({
    container: '.slider',
    autoHeight: true,
    items: 3,
    gutter: 16,
    swipeAngle: false,
    speed: 400,
    autoplay: true,
    autoplayPosition: 'bottom',
    autoplayTimeout: 3000,
    nav: false,
    controlsPosition: 'bottom',
    controlsContainer: '#custom-controls',
    slideBy: "page",
  });
</script>

<script src="assets/js/jdw-typetester.js"></script>

<!-- @include "_footer.kit" -->
