<section class="module__about">
	
	<h2>About Apium</h2>

	<div>
		<p>Apium is a non-trivial serif typeface. Inspired by the lettering of an old advert, it aims to add fun to a serif with distinctive features. It comes in five weights with matching italics.</p>
		<p>The typeface performs well in display environment: headings, stand out text, packaging, posters and so on. The regular and medium weights work well as body text. The typeface is suitable for print and digital.</p>
		<p>Apium supports Extended Latin A, Latin Plus and Cyrillic.</p>
		<p>The word apium is Latin for parsley. The original advert was for a vegetable margarine and that got me on the road of a food theme.</p>
		<!--
		<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
		-->
	</div>
	
</section>
