<section class="module__features">

	<h2>Features</h2>
	
	<div>
		<figure class="gif">
			<img src="images/features/apium-ss01.gif" alt="">
			<figcaption class="feature">SS01 Double storey <span>a</span></figcaption>
		</figure>
		
		<figure class="gif">
			<img src="images/features/apium-ss02.gif" alt="">
			<figcaption class="feature">SS02 Double storey <span>g</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/apium-ss03.gif" alt="">
			<figcaption class="feature">SS03 Double storey <span>k</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/apium-smallcaps.gif" alt="">
			<figcaption class="feature">Small caps</figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/apium-lining-oldstyle.gif" alt="">
			<figcaption class="feature">Lining &amp; Old Style figures</figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/apium-fractions.gif" alt="">
			<figcaption class="feature">Fractions</figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/apium-variable.gif" alt="">
			<figcaption class="feature">Variable Font</figcaption>
		</figure>

		<!--
		<figure>
			<img src="images/features/apium-punctuation.svg" alt="">
			<figcaption class="feature">Punctuation</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-diacritics.svg" alt="">
			<figcaption class="feature">Diacritics</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-quotes.svg" alt="">
			<figcaption class="feature">Quotes</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-currency.svg" alt="">
			<figcaption class="feature">Currency</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-symbols.svg" alt="">
			<figcaption class="feature">Symbols</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-parenthesis.svg" alt="">
			<figcaption class="feature">Parenthesis</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-arrows.svg" alt="">
			<figcaption class="feature">Arrows</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-ordinals.svg" alt="">
			<figcaption class="feature">Ordinals</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-math.svg" alt="">
			<figcaption class="feature">Math</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-superscript.svg" alt="">
			<figcaption class="feature">Superiors/Superscript</figcaption>
		</figure>

		<figure>
			<img src="images/features/apium-subscript.svg" alt="">
			<figcaption class="feature">Inferiors/Subscript</figcaption>
		</figure>
		-->

	</div>
	
</section>

