<section class="module__glyphs">
	
	<figure class="glyph">
		<div id="glyph" class="apium">A</div>
	</figure>
			
	<section class="glyphs">
		
		<header>
			<h2>Glyphset</h2>
            <select id="selectFont" onchange="chooseFont()">
                <option value="300">Light</option>
                <option value="400" selected>Regular</option>
                <option value="500">Medium</option>
                <option value="700">Bold</option>
                <option value="900">Black</option>
            </select>
        </header>
		
		<div id="glyphs" class="vscrolling apium">
		</div>
		
	</section>	
	
</section>
