<section id="specimen" class="module__specimen">

	<article class="text--wide">
		<h3 class="feature">Black</h3>
		<p class="apium black center size-72" contenteditable="true" spellcheck="false">Success in cookery depends on careful attention to every detail from start to finish.</p>
	</article>
	        
	<article class="text--wide">
		<h3 class="feature">Medium Italic</h3>
		<p class="apium medium italic center size-72" contenteditable="true" spellcheck="false">Quantities, both liquid and dry,  should be exact.</p>
	</article>
	        
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 in Dutch</h3>
		<p class="apium bold size-18" contenteditable="true" spellcheck="false"><strong>Hazen en konijnen</strong></p>
		<p class="apium regular size-18" contenteditable="true" spellcheck="false">Een vers gedode haas is stijf en rood; als het oud is, is het lichaam soepel en het vlees in veel delen zwart. Als de haas oud is, zullen de oren taai en droog zijn en niet snel scheuren. Konijnen kunnen op dezelfde manier worden beoordeeld. In beide moeten de klauwen glad en scherp zijn. Bij een jongere haas is de spleet in de lip smal en de klauwen barsten gemakkelijk als ze zijwaarts worden gedraaid.</p>
	</article>
	
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 in Icelandic</h3>
		<p class="apium bold size-18" contenteditable="true" spellcheck="false"><strong>Hérar og kanínur</strong></p>
		<p class="apium regular size-18" contenteditable="true" spellcheck="false">Nýdrepinn héri er stífur og rauður; þegar hann er gamall er líkaminn mýktur og holdið víða svart. Ef hérinn er gamall verða eyrun hörð og þurr og rifna ekki auðveldlega. Hægt er að dæma kanínur á sama hátt. Í báðum ættu klærnar að vera sléttar og beittar. Hjá yngri héra er klofin í vörinni mjó og klærnar sprungnar auðveldlega ef þeim er snúið til hliðar.</p>
	</article>
	
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 in Hungarian</h3>
		<p class="apium bold size-18" contenteditable="true" spellcheck="false"><strong>Nyulak és nyulak</strong></p>
		<p class="apium regular size-18" contenteditable="true" spellcheck="false">A nyúl frissen leöltve merev és vörös; ha állott, a test rugalmas, a hús pedig sok helyen fekete. Ha a nyúl öreg, a füle kemény és száraz lesz, és nem szakad könnyen. A nyulakat hasonló módon lehet megítélni. Mindkét esetben a karmoknak simának és élesnek kell lenniük. Fiatalabb nyúlnál az ajakhasadék keskeny, és a karmok könnyen megrepednek, ha oldalra fordítják.</p>
	</article>
	
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 in Welsh</h3>
		<p class="apium bold size-18" contenteditable="true" spellcheck="false"><strong>Ysgyfarnogod a Chwningod</strong></p>
		<p class="apium regular size-18" contenteditable="true" spellcheck="false">Mae ysgyfarnog pan gaiff ei lladd yn ffres yn stiff a choch; pan yn hen, mae’r corff yn ystwyth a’r cnawd mewn sawl rhan yn ddu. Os bydd yr ysgyfarnog yn hen bydd y clustiau’n galed ac yn sych, ac ni fyddant yn rhwygo’n rhwydd. Gellir barnu cwningod yn yr un modd. Yn y ddau, dylai’r crafangau fod yn llyfn ac yn finiog. Mewn ysgyfarnog iau mae’r hollt yn y wefus yn gul, ac mae’r crafangau’n cracio’n rhwydd os cânt eu troi i’r ochr.</p>
	</article>
	
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 in Turkish</h3>
		<p class="apium bold size-18" contenteditable="true" spellcheck="false"><strong>Tavşanlar ve Tavşanlar</strong></p>
		<p class="apium regular size-18" contenteditable="true" spellcheck="false">Taze öldürüldüğünde bir tavşan sert ve kırmızıdır; bayat olduğunda, vücut esnektir ve et birçok yerde siyahtır. Tavşan yaşlanırsa kulaklar sert ve kuru olur ve kolayca yırtılmaz. Tavşanlar da aynı şekilde yargılanabilir. Her ikisinde de pençeler pürüzsüz ve keskin olmalıdır. Daha genç bir tavşanda dudaktaki yarık dardır ve yana doğru çevrildiğinde pençeler kolayca çatlar.</p>
	</article>

	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 21pt/1.5 in Bulgarian</h3>
		<p class="apium bold size-21" contenteditable="true" spellcheck="false"><strong>Зайци и зайци</strong></p>
		<p class="apium regular size-21" contenteditable="true" spellcheck="false">Прясно убитият заек е скован и червен; когато старее, тялото е гъвкаво, а месото черно в много части. Ако заекът е стар, ушите ще бъдат жилави и сухи и няма да се късат лесно. Зайците могат да бъдат оценени по същия начин. И при двете ноктите трябва да са гладки и остри. При по-младия заек цепката на устната е тясна и ноктите се пукат лесно, когато се обърнат настрани.</p>
	</article>

</section>
