<section class="module__specifications">
	
	<h2>Specifications</h2>
	
	<div>
		<article>
			<h2>Styles</h2>
			<p>Light, Regular, Medium, Bold, Black, Light Italic, Regular Italic, Medium Italic, Bold Italic, Black Italic</p>
			
			<h2>Scripts</h2>
			<p>Latin, Cyrillic</p>
			
			<h2>Formats</h2>
			<p>otf, woff, woff2</p>
			
			<!--
			<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
			<p class="button"><a rel="external" href="<!-- $buy --><!--">Buy <!-- $title --><!--</a></p>
			<p class="info"><small>External link to Gumroad</small></p>
			-->
		</article>
	
		<article>
			<h2>Opentype features</h2>
			<p>Case sensitive forms, Glyph composition/decomposition, Discretionary ligatures, Denominators, Fractions, Standard ligatures, Lining Figures, Localized forms, Numerators, Oldstyle figures, Proportional figures, Scientific inferiors, Small capitals, Subscript, Superscript, Tabular figures</p>
		</article>
	
		<article>
			<h2>Language support</h2>
			<ul>
				<li>Extended Latin A/Latin Plus</li>
				<li>Cyrillic</li>
			</ul>
		</article>
	</div>

</section>
