<section class="module__styles">

	<h2>Latin Styles</h2>
	
	<div>
		<figure>
			<img src="images/fonts/apium-latin-light.svg" alt="">
			<figcaption class="feature">Light</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-regular.svg" alt="">
			<figcaption class="feature">Regular</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-medium.svg" alt="">
			<figcaption class="feature">Medium</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-bold.svg" alt="">
			<figcaption class="feature">Bold</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-black.svg" alt="">
			<figcaption class="feature">Black</figcaption>
		</figure>
	</div>
	<div>
		<figure>
			<img src="images/fonts/apium-latin-light-italic.svg" alt="">
			<figcaption class="feature">Light Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-regular-italic.svg" alt="">
			<figcaption class="feature">Regular Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-medium-italic.svg" alt="">
			<figcaption class="feature">Medium Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-bold-italic.svg" alt="">
			<figcaption class="feature">Bold Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-latin-black-italic.svg" alt="">
			<figcaption class="feature">Black Italic</figcaption>
		</figure>
	</div>

</section>

<section class="module__styles">

	<h2>Cyrillic Styles</h2>
	
	<div>
		<figure>
			<img src="images/fonts/apium-cyrillic-light.svg" alt="">
			<figcaption class="feature">Light</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-regular.svg" alt="">
			<figcaption class="feature">Regular</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-medium.svg" alt="">
			<figcaption class="feature">Medium</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-bold.svg" alt="">
			<figcaption class="feature">Bold</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-black.svg" alt="">
			<figcaption class="feature">Black</figcaption>
		</figure>
	</div>
	<div>
		<figure>
			<img src="images/fonts/apium-cyrillic-light-italic.svg" alt="">
			<figcaption class="feature">Light Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-regular-italic.svg" alt="">
			<figcaption class="feature">Regular Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-medium-italic.svg" alt="">
			<figcaption class="feature">Medium Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-bold-italic.svg" alt="">
			<figcaption class="feature">Bold Italic</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/apium-cyrillic-black-italic.svg" alt="">
			<figcaption class="feature">Black Italic</figcaption>
		</figure>
	</div>

</section>
