
<section id="try" class="module__try">
	
	<!-- $typeface = apium -->
	
	<!-- $font = Apium Light -->  
	<!-- $weight = 100 -->  
	<!-- $word = Agglomerated -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Regular --> 
	<!-- $weight = 400 --> 
	<!-- $word = Unestablished -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Medium --> 
	<!-- $weight = 500 --> 
	<!-- $word = Calumniating -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Bold --> 
	<!-- $weight = 700 --> 
	<!-- $word = Enumeration -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Black --> 
	<!-- $weight = 900 --> 
	<!-- $word = Splashdown -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $typeface = apium-italic -->
	
	<!-- $font = Apium Light Italic --> 
	<!-- $weight = 100 --> 
	<!-- $word = Counterstrokes -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Regular Italic --> 
	<!-- $weight = 400 --> 
	<!-- $word = Overinsurance -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Medium Italic --> 
	<!-- $weight = 500 --> 
	<!-- $word = Psychoanalyst -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Bold Italic --> 
	<!-- $weight = 700 --> 
	<!-- $word = Repositioned -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Apium Black Italic --> 
	<!-- $weight = 900 --> 
	<!-- $word = Polymerised -->
	<!-- @include "../../_local/_typetester.kit" -->

</section>	

