<section class="module__specimen">

	<article class="text--wide">
		<h3 class="feature">Black</h3>
		<p class="_typeface black center size-72" contenteditable="true" spellcheck="false">..</p>
	</article>

	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in Dutch</h3>
		<p class="_typeface bold" contenteditable="true" spellcheck="false"><strong>..</strong></p>
		<p class="_typeface regular" contenteditable="true" spellcheck="false">..</p>
	</article>
        
</section>
