<!-- $path = nil -->
<!-- $title = Fonts -->
<!-- $description = List of available Spilling Type fonts. -->
<!-- $class = fonts -->
<!-- $canon = typefaces.html -->
<!-- @include "_root/_header.kit" -->

<body class="<!-- $class -->">

<header class="site__header bg">
	
	<h1><a href="index.html" rel="home" title="Return to home page">Spilling Type</a></h1>
	
	<nav role="navigation" aria-label="Site navigation">
		<ul>
			<li class="current"><a href="index.html">Typefaces</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>
	
</header>

<main class="site__main">
    
    <article class="typeface bg-hover apium">
        <a href="typefaces/apium/index.html" rel="bookmark">
            <h2 class="screen-reader-text">Apium</h2>
			<img class="svg" src="typefaces/apium/images/apium.svg" alt="">
            <p>10 fonts | Roman &amp; Italics | Latin &amp; Cyrillic</p>
        </a>
    </article>

    <article class="typeface bg-hover gautina">
        <a href="typefaces/gautina/index.html" rel="bookmark">
            <h2 class="screen-reader-text">Gautina</h2>
			<img class="svg" src="typefaces/gautina/images/gautina.svg" alt="">
            <p>3 fonts | Roman &amp; Italics | Latin</p>
        </a>
    </article>

    <article class="typeface bg-hover verruckt">
        <a href="typefaces/verruckt/index.html" rel="bookmark">
            <h2 class="screen-reader-text">Verrückt</h2>
			<img class="svg" src="typefaces/verruckt/images/verruckt.svg" alt="">
            <p>10 fonts | Roman | Latin</p>
        </a>
    </article>
	
    <article class="typeface bg-hover bloody-pandora">
        <a href="typefaces/bloody-pandora/index.html" rel="bookmark">
            <h2 class="screen-reader-text">Bloody Pandora</h2>
			<img class="svg" src="typefaces/bloody-pandora/images/bloodypandora.svg" alt="">
            <p>5 fonts | Roman | Latin</p>
        </a>
    </article>
	
    <section class="module__free bg">
        <header>
            <h2>Free fonts</h2>
            <p>The free fonts have limited character sets and work best as  display fonts. They are free to use for whatever you feel like. You may not redesign, sell or offer them as a download without permission. The download includes a simple license.</p>
        </header>
        
        <article class="free">
            <a href="typefaces/abstract-shapes/AbstractShapes.zip" download>
                <figure>
                    <img src="typefaces/abstract-shapes/images/abstract-shapes-teaser-main.svg" alt="">
                </figure>
                <h2 class="screen-reader-text">Abstract Shapes</h2>
                <p>2 fonts</p>
                <p>otf, woff, woff2</p>
                <p>Capitals A-Z, numerals 0-9, ampersand, some punctuation</p>
                <span class="button download">Download Fonts</span>
            </a>
        </article>
    </section>
	
</main>

<!-- @include "_root/_footer.kit" -->
