<!-- $path = ../../ -->
<!-- $title = Gautina -->
<!-- $description = A revival project based on type found in book printed in 1472 by Florentius de Argentina in Venice. -->
<!-- $typeface = gautina -->
<!-- $h1 = gautina -->
<!-- $buy = nil -->
<!-- $specimen = specimen/..pdf -->

<!-- @include "../_local/_header.kit" -->

<main class="site__font">

	<!-- @include "../_local/_nav.kit" -->

	<!-- @include "_modules/_gallery.kit" -->
	<!-- @include "_modules/_about.kit" -->
	<!-- @include "_modules/_styles.kit" -->
	
	<figure class="video">
		<iframe title="vimeo-player" src="https://player.vimeo.com/video/864400048?h=381ca88e26" width="640" height="360" frameborder="0" allowfullscreen></iframe>
	</figure>		
		
	<!-- @include "_modules/_specimen.kit" -->
	<!-- @include "_modules/_try.kit" -->

	<div id="specifications" class="font__details bg">
	
		<!-- @include "_modules/_features.kit" -->
		<!-- @include "_modules/_specifications.kit" -->

	</div>
	
</main>

<script src="../../assets/js/jdw-typetester.js"></script>
<!-- @include "../../_root/_footer.kit" -->

