<section class="module__about">

	<h2>About Verrückt</h2>
	
	<div>
		<p>Verrückt is a sans serif type family inspired by modern architecture and abstract art. It consists of interpolating display styles, matching italics and several text styles.</p>
		<p>The display styles are high contrast with quirky angles and curves. They work well for headlines, titles and small sections of standalone text. The text styles feature some of the quirkyness but are quieter and suited for long form text.</p>
		<p>Verrückt contains punctuation, figures and symbols, supports several Latin script languages, and has a few stylistic alternates.</p>
		<p>The inspiration for this typeface is the architecture of Zaha Hadid, who in turn was inspired by calligraphy, Malevich, Rodchenko &amp; Tatlin. I began with the distinctive shape of the Heydar Aliyev centre in Baku for the letter n, the rest became an experiment to see how I could keep that idea going for the entire glyphset.</p>
		<!--
		<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
		-->
	</div>

</section>
