<section class="module__features">

	<h2>Features</h2>
	
	<div>
		<figure class="gif">
			<img src="images/features/verruckt-ss01.gif" alt="">
			<figcaption class="feature">SS01 Single storey <span>a, g</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/verruckt-ss03.gif" alt="">
			<figcaption class="feature">SS03 Math symbols</figcaption>
		</figure>
		
		<figure class="gif">
			<img src="images/features/verruckt-ss04.gif" alt="">
			<figcaption class="feature">SS04 Dutch ij</figcaption>
		</figure>
		
		<figure class="gif">
			<img src="images/features/verruckt-variable.gif" alt="">
			<figcaption class="feature">Variable fonts for Display &amp; Text</figcaption>
		</figure>
		
		<!--
		<figure>
			<img src="images/features/verruckt-default-figures.svg" alt="">
			<figcaption class="feature">Lining (default) figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/verruckt-ordinals.svg" alt="">
			<figcaption class="feature">Ordinals</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-currency.svg" alt="">
			<figcaption class="feature">Currency</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-symbols.svg" alt="">
			<figcaption class="feature">Symbols</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-punctuation.svg" alt="">
			<figcaption class="feature">Punctuation</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-parenthesis.svg" alt="">
			<figcaption class="feature">Parenthesis</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-quotes.svg" alt="">
			<figcaption class="feature">Quotes &amp; Dashes</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-arrows.svg" alt="">
			<figcaption class="feature">Arrows</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/verruckt-diacritics.svg" alt="">
			<figcaption class="feature">Diacritics</figcaption>
		</figure>
		-->
	</div>
	
</section>
