<section class="module__gallery">
	
	<div class="scrolling">
		<img src="images/specimen/verruckt-words.jpg" alt="Series of words in alternating styles of the typeface family.">
		<img src="images/specimen/Flamingo-Phoenicopteridae.gif" alt="Variable font animation of the display and text roman styles on top of an images of flamingos.">
		<img src="images/specimen/verruckt-advertising.jpg" alt="A series of short, fake and real adverts for all sorts of businesses.">
		<img src="images/specimen/verruckt-zaha-hadid.jpg" alt="Text mockup about Zaha Hadid of text styles in different languages.">
		<img src="images/specimen/verruckt-climate.jpg" alt="Two climate change inspired posters.">
		<img src="images/specimen/verruckt-flamingos.jpg" alt="Text mockup about flamingos of display and text styles.">
	</div>

</section>
