<section class="module__glyphs">
	
	<figure class="glyph">
		<div id="glyph" class="verruckt-display">A</div>
	</figure>
			
	<section class="glyphs">
		
		<header>
			<h2>Glyphset</h2>
            <select id="selectFont"onchange="chooseFont()">
                <option value="300">Display Light</option>
                <option value="400" selected>Display Regular</option>
                <option value="500">Display Medium</option>
                <option value="700">Display Bold</option>
                <option value="900">Display Black</option>
				<!--
                <option value="300">Text Light</option>
                <option value="400">Text Regular</option>
                <option value="500">Text Medium</option>
                <option value="700">Text Bold</option>
                <option value="900">Text Black</option>
                -->
            </select>
        </header>
		
		<div id="glyphs" class="vscrolling verruckt-display">
		</div>
		
	</section>	
	
</section>
