<section class="module__glyphs">

	<figure class="glyph_box">
		<!--
		On page load display the first glyph.
		After that, the thumbnail buttons do the work on hover.
		-->
		<div id="glyph">A</div>
	</figure>
		
	<section class="glyphs">
		<h3>Uppercase</h2>
		<a href="#" 	data-glyph="A">A</a>
		<a href="#" 	data-glyph="B">B</a>
		<a href="#" 	data-glyph="C">C</a>
		<a href="#" 	data-glyph="D">D</a>
		<a href="#" 	data-glyph="E">E</a>
		
		<h3>Lowercase</h3>
		<h3>Small Caps</h3>
		<h3>Punctuation &amp; Symbols</h3>
		<h3>Figures (default)</h3>
		<h3>Other figures</h3>
		<h3>Currency</h3>
		<h3>Superscript</h3>
		<h3>Subscript</h3>
		<h3>Fractions</h3>
		<h3>Additional symbols</h3>
		<h3>Ligatures</h3>
		<h3>Alternates</h3>
	</section>

</section>
