<section id="spec" class="module__specifications">
	
	<h2>Specifications</h2>
	
	<div>
		<article>
			<h2>Styles</h2>
			<p>Display Light, Display Regular, Display Medium, Display Bold, Display Black, Text Light, Text Regular, Text Medium, Text Bold, Text Black</p>
			
			<h2>Formats</h2>
			<p>otf, woff, woff2</p>
			
			<!--
			<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
			<p class="button"><a rel="external" href="<!-- $buy --><!--">Buy <!-- $title --><!--</a></p>
			<p class="info"><small>External link to Gumroad</small></p>
			-->
		</article>
	
		<article>
			<h2>Opentype features</h2>
			<p>Access All Alternates, Contextual Alternates, Case-Sensitive Forms, Standard Ligatures, Kerning, Stylistic Sets, Glyph Composition / Decomposition, Mark Positioning, Mark to Mark Positioning</p>
		</article>
	
		<article>
			<h2>Language support</h2>
			<p>Latin Extended A</p>
		</article>
	</div>

</section>
