<section class="module__specimen">

	<article class="text--wide">
		<h3 class="feature">Display Black</h3>
		<p class="verruckt-display black center size-72" contenteditable="true" spellcheck="false">Flamingos were among the most prized in Ancient Roman cuisine.</p>
	</article>
	
	<article class="text--wide">
		<h3 class="feature">Display Medium</h3>
		<p class="verruckt-display medium center size-36" contenteditable="true" spellcheck="false">Roma yemeklerinde pek çok farklı kuş türü değerli öğeler arasında yer alırken, Antik Roma mutfağında en çok değer verilenler arasında flamingolar da vardı.</p>
	</article>
			
	<article class="text--wide">
		<h3 class="feature">Display Light</h3>
		<p class="verruckt-display light regular center size-72" contenteditable="true" spellcheck="false">A group of flamingoes is called a “flamboyance”.</p>
	</article>

	<article class="text--wide">
		<h3 class="feature">Display Bold</h3>
		<p class="verruckt-display bold center size-36" contenteditable="true" spellcheck="false">Flamingos usually stand on one leg with the other tucked beneath the body. The reason for this behaviour is not fully understood.</p>
	</article>
	        
	<article class="text--wide">
		<h3 class="feature">Display Regular</h3>
		<p class="verruckt-display regular center size-36" contenteditable="true" spellcheck="false">Der Rosaflamingo ist mit einer Höhe von 1,2 bis 1,4m und einem Gewicht von bis zu 3,5kg die größte der sechs verschiedenen Flamingoarten.</p>
	</article>

	<article class="text--narrow">
		<h3 class="feature">Text Bold + Regular 18pt/1.5 <br>in English</h3>
		<p class="verruckt-text bold" contenteditable="true" spellcheck="false"><strong>Flamingos usually stand on one leg with the other tucked beneath the body</strong></p>
		<p class="verruckt-text regular" contenteditable="true" spellcheck="false">The reason for this behaviour is not fully understood. One theory is that standing on one leg allows the birds to conserve more body heat, given that they spend a significant amount of time wading in cold water. However, the behaviour also takes place in warm water and is also observed in birds that do not typically stand in water.</p>
	</article>
	        
	<article class="text--narrow">
		<h3 class="feature">Text Bold + Regular 18pt/1.5 <br>in Icelandic</h3>
		<p class="verruckt-text bold" contenteditable="true" spellcheck="false"><strong>Flamingóar standa venjulega á öðrum fæti með hinni undir líkamanum</strong></p>
		<p class="verruckt-text regular" contenteditable="true" spellcheck="false">Ástæðan fyrir þessari hegðun er ekki að fullu skilin. Ein kenningin er sú að það að standa á öðrum fæti gerir fuglunum kleift að varðveita meiri líkamshita, í ljósi þess að þeir eyða umtalsverðum tíma í að vaða í köldu vatni. Hins vegar fer hegðunin einnig fram í heitu vatni og sést einnig hjá fuglum sem standa venjulega ekki í vatni.</p>
	</article>
	            
	<article class="text--narrow">
		<h3 class="feature">Text Bold + Regular 18pt/1.5 <br>in Hungarian</h3>
		<p class="verruckt-text bold" contenteditable="true" spellcheck="false"><strong>A flamingók általában az egyik lábon állnak, a másikat pedig a testük alá húzzák</strong></p>
		<p class="verruckt-text regular" contenteditable="true" spellcheck="false">Ennek a viselkedésnek az oka nem teljesen érthető. Az egyik elmélet szerint az egyik lábon állva a madarak több testhőt takarítanak meg, mivel jelentős időt töltenek hideg vízben gázolással. A viselkedés azonban meleg vízben is megtörténik, és olyan madarakon is megfigyelhető, amelyek általában nem állnak vízben.</p>
	</article>
	
        
</section>
