<section class="module__features">

	<h2>Display Styles</h2>
	
	<div>
		<figure>
			<img src="images/fonts/verruckt-display-light.svg" alt="">
			<figcaption class="feature">Light</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-display-regular.svg" alt="">
			<figcaption class="feature">Regular</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-display-medium.svg" alt="">
			<figcaption class="feature">Medium</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-display-bold.svg" alt="">
			<figcaption class="feature">Bold</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-display-black.svg" alt="">
			<figcaption class="feature">Black</figcaption>
		</figure>
	</div>

</section>

<section class="module__features">
	
	<h2>Text Styles</h2>
	
	<div>
		<figure>
			<img src="images/fonts/verruckt-text-light.svg" alt="">
			<figcaption class="feature">Light</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-text-regular.svg" alt="">
			<figcaption class="feature">Regular</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-text-medium.svg" alt="">
			<figcaption class="feature">Medium</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-text-bold.svg" alt="">
			<figcaption class="feature">Bold</figcaption>
		</figure>
		<figure>
			<img src="images/fonts/verruckt-text-black.svg" alt="">
			<figcaption class="feature">Black</figcaption>
		</figure>
	</div>

</section>
