
<section id="try" class="module__try">
	
	<!-- $typeface = verruckt-display -->
	
	<!-- $font = Verrückt Display Light -->  
	<!-- $weight = 100 -->  
	<!-- $word = Quarrelsomeness -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Display Regular --> 
	<!-- $weight = 400 --> 
	<!-- $word = Communicatively -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Display Medium --> 
	<!-- $weight = 500 --> 
	<!-- $word = Excommunicator -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Display Bold --> 
	<!-- $weight = 700 --> 
	<!-- $word = Desynchronizing -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Display Black --> 
	<!-- $weight = 900 --> 
	<!-- $word = Unscrupulously -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $typeface = verruckt-text -->
	
	<!-- $font = Verrückt Text Light --> 
	<!-- $weight = 100 --> 
	<!-- $word = Quadraphonically -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Text Regular --> 
	<!-- $weight = 400 --> 
	<!-- $word = Circumstantiation -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Text Medium --> 
	<!-- $weight = 500 --> 
	<!-- $word = Oversubscription -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Text Bold --> 
	<!-- $weight = 700 --> 
	<!-- $word = Complementary -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Verrückt Text Black --> 
	<!-- $weight = 900 --> 
	<!-- $word = Misdemeanants -->
	<!-- @include "../../_local/_typetester.kit" -->

	

</section>	

