<!-- $path = ../ -->
<!-- $title = Adding italics in Glyphs -->
<!-- $description = A step by step guide to help you with adding italics to your Glyphs file. -->
<!-- $class = page -->
<!-- $canon = adding-italics-in-glyphs.html -->

<!-- @include "_local/_header.kit" -->

<main class="site__main">

    <article class="post">
		<header>
			<h1>A (rough) guide to add italics in Glyphs</h1>
			
			<nav class="post__navigation" role="navigation" aria-label="On page navigation">
				<ul>
					<li><a href="#one">01/ Setting up your file</a></li>
					<li><a href="#two">02/ Setting up your masters</a></li>
					<li><a href="#three">03/ Setting up your exports</a></li>
					<li><a href="#four">04/ Creating your italic glyphs</a></li>
				</ul>
			</nav>
		</header>
		
		<div>
			<p>There are two things to consider:</p>
			<ul>
				<li>How you set it up</li>
				<li>How you go about creating your glyphs</li>
			</ul>
			<p>In some ways it's easier to have your roman and italic masters in the same file. I know professional type designers say don't do it, but I say, in the beginning (of a project) there is no harm in doing so and it can help you with aligning things better. Once your glyph set and masters count increases it's a good idea to consider splitting things up for you sanity, but in the beginning there is no harm to keep everything under one roof for a bit.</p>
		</div>
    
	    <section id="one" class="">
			<h2>01/ Setting up your file</h2>
			<p>In order to add italics to your typeface you need to add an <i>Italic Axis</i> to the <b>Font Info > Font</b> tab of your font file.</p>
			<p>In the <b>Axis</b> section click the <i>plus</i> button. Then for the new entry choose <i>Italic</i> from the dropdown.</p>
	    </section>
	
	    <section id="two" class="">
			<h2>02/ Setting up your masters</h2>
			<p>In <b>Font Info > Masters</b> create masters for your Roman and Italic fonts.</p>
			<p>The <i>weight axis</i> for your roman/italic masters need to be set to the same value (I am using standard values).</p>
			<ul>
				<li>Master name: Light Roman - Weight Axes: 300</li>
				<li>Master name: Light Italic - Weight Axes: 300</li>
				<li>Master name: Bold Roman - Weight Axes: 700</li>
				<li>Master name: Bold Italic - Weight Axes: 700</li>
			</ul>
			<p>Then add the <i>italic axis</i>. Set this to 0 for Romans and 1 for Italics.</p>
			<p>Using any other value then 0 or 1 is confusing because either a master is italic or it isn't. I imagine a use case with different italic values would be if you have several italic masters for the same weight with different italic slants. Say one is 5 degrees, another 11 and a crazy one at 35. But usually you only have one, so use 1.</p>
	    </section>

	    <section id="three" class="">
			<h2>03/ Setting up your exports</h2>
			<p>In <b>Font Info > Exports</b> create the fonts you want to export.</p>
			<p>Wether you are using different files for your roman and italics or not, it's the same in all cases. The values for the weight and italic axis of your exports need to be the same for Roman as they do for Italic.</p>
			<ul>
				<li>Style name: Light Roman - Weight Axes: 300 - Italic: 0</li>
				<li>Style name: Light Italic - Weight Axes: 300 - Italic: 1</li>
				<li>Style name: Regular Roman - Weight Axes: 400 - Italic: 0</li>
				<li>Style name: Regular Italic - Weight Axes: 400 - Italic: 1</li>
				<li>Style name: Bold Roman - Weight Axes: 700 - Italic: 0</li>
				<li>Style name: Bold Italic - Weight Axes: 700 - Italic: 1</li>
			</ul>
			<p>If you have different weight/italic values for the exports of the same style then it will generate different exports. For example:</p>
			<ul>
				<li>Style name: Regular Roman - Weight Axes: 375 - Italic: 0</li>
				<li>Style name: Regular Italic - Weight Axes: 400 - Italic: 1</li>
			</ul>
			<p>Here it will create a Regular Roman that has a 375 weight and Regular Italic with a 400 weight. Depending on the weights of your extremes this might give different results.</p>
			<p>If your Roman and Italic masters are in the same file it's easier to keep track of this stuff. And personally, I think that if you have only a handful of masters and a manageable character set, it's not that much of a hassle to maintain. But everyone is different in that.</p>
	    </section>
    
	    <section id="four" class="">
			<h2>04/ Creating your italic glyphs</h2>
			<p>I always start from the Roman master and duplicate it, then add 1 to the Italic axis value, and set the italic degree value. That way your entire italic master is populated with roman glyphs, with the glyph box slanted to the right degree, and you can adjust the lot your heart's content.</p>
			<p>Of course there is no harm in creating a brand new master and then draw everything from scratch. It all depends on how you work and how complex your italic font will be. If it is going to be very different from the Roman then starting from a blank slate makes complete sense.</p>
			<h3>Using transformations</h3>
			<p>You can slant the lot in bulk or one by one. If you slant in bulk select everything in the <i>Font view</i>, and then unselect anything that has components in it. If you transform those in bulk, they will get transformed twice. Then use <b>Path > Transformations</b>. In the Transformations window set it like this:</p>
			<ul>
				<li>Translate X: 0</li>
				<li>Translate Y: 0</li>
				<li>Origin: 1/2 x height</li>
				<li>Scale horizontal: 85% (this makes your italic glyphs narrower - adjust this to your taste)</li>
				<li>Scale vertical: 100%</li>
				<li>Slant: whatever your italic degree is.</li>
			</ul>
			<p>Once transformed you will need to go into every glyph and fix extremes and any other fine-tuning required. You should end up with something that relates in weight to your roman master.</p>
			<p>You can also do this one glyph at a time. Up to you. And you may also chose to use a combination of rotation and slanting instead of Transformations. Also up to you. This is a rough guide, adapt it to your needs.</p>
	    </section>
	
	</article>
	
</main>


<!-- @include "../_root/_footer.kit" -->

