<section class="module__about">

	<h2>About Gautina</h2>
	
	<div>
		<p>Gautina is a revival project is based on type found in book printed in 1472 by Florentius de Argentina in Venice. Initially I thought the type might be by Nicholas Jenson, but digging deeper it turned out to be made by Adam Ambergau.</p>
		<p>As a printer he used type by Jenson for some years, until he decided to cast his own. He printed one book with it, then went bust. However his type was picked up by other Venetian printers who — for the most part — liked the look of it. Florentius de Argentina was one of those printers. He repunched the lowercase o — Ambergau’s slanted the other way — and printed around 15 books with it during 1472 and 1473.</p>
		<p>I found seven of them online to use as source material. I chose this type for some of the lovely features: the pleasant roundness, the large open counters, the little kicks of the h, m and n, the determined accents and this delightful lowercase g. The name Gautina is derived from the names of Ambergau and de Argentina.</p>
		<!--
		<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
		-->
	</div>
	
</section>
