<section class="module__features">

	<h2>Features</h2>

	<div>
		<figure class="gif">
			<img src="images/features/gautina-ss01.gif" alt="">
			<figcaption class="feature">SS01 Kicking leg <span>h, m, n</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-ss02.gif" alt="">
			<figcaption class="feature">SS02 Straight leg <span>h</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-ss03.gif" alt="">
			<figcaption class="feature">SS03 Single storey <span>a, g</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-ss04.gif" alt="">
			<figcaption class="feature">SS04 Lowercase <span>r</span> with upturned ear</figcaption>
		</figure>
		
		<figure>
			<img src="images/features/gautina-roman-figures-uppercase.svg" alt="">
			<figcaption class="feature">Roman Uppercase Figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-roman-figures-lowercase.svg" alt="">
			<figcaption class="feature">Roman Lowercase Figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-punctuation.svg" alt="">
			<figcaption class="feature">Punctuation</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-quotes.svg" alt="">
			<figcaption class="feature">Quotes &amp; Dashes</figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-ss05.gif" alt="">
			<figcaption class="feature">SS05 Conventional <span>v, w, V, W</span></figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-ss06.gif" alt="">
			<figcaption class="feature">SS06 Shorter tail on Q</figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-ss07.gif" alt="">
			<figcaption class="feature">SS07 Dropcaps</figcaption>
		</figure>

		<figure class="gif">
			<img src="images/features/gautina-figures.gif" alt="">
			<figcaption class="feature">Old Style (default) &amp; Lining Figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-symbols.svg" alt="">
			<figcaption class="feature">Symbols</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-currency.svg" alt="">
			<figcaption class="feature">Currency</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-math.svg" alt="">
			<figcaption class="feature">Math</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautine-ordinals.svg" alt="">
			<figcaption class="feature">Ordinals</figcaption>
		</figure>
		
		<figure class="gif">
			<img src="images/features/gautina-ligatures.gif" alt="">
			<figcaption class="feature">Ligature</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-parenthesis.svg" alt="">
			<figcaption class="feature">Parenthesis</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-arrows.svg" alt="">
			<figcaption class="feature">Arrows</figcaption>
		</figure>

		<figure>
			<img src="images/features/gautina-diacritics.svg" alt="">
			<figcaption class="feature">Diacritics</figcaption>
		</figure>
	</div>
	
</section>

