<section class="module__gallery">
	
	<div class="scrolling">
		<img src="images/specimen/gautina-09.jpg" alt="">
		<img src="images/specimen/gautina-01.jpg" alt="">
		<img src="images/specimen/gautina-03.jpg" alt="">
		<img src="images/specimen/gautina-04.jpg" alt="">
		<img src="images/specimen/gautina-05.jpg" alt="">
		<img src="images/specimen/gautina-06.jpg" alt="">
		<img src="images/specimen/gautina-07.jpg" alt="">
		<img src="images/specimen/gautina-08.jpg" alt="">
		<img src="images/specimen/gautina-10.jpg" alt="">
	</div>

</section>
