<section id="specimen" class="module__specimen">

	<article class="text--wide">
		<h3 class="feature">Regular</h3>
		<p class="gautina regular center size-72" contenteditable="true" spellcheck="false">But the yoghurts were loaded with herbal &amp; winter herbs.</p>
	</article>

	<article class="text--wide">
		<h3 class="feature">Regular Italic</h3>
		<p class="gautina italic center size-72" contenteditable="true" spellcheck="false">Expleta é theorica planetarum</p>
	</article>

	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in German</h3>
		<p class="gautina bold" contenteditable="true" spellcheck="false"><strong>Theorie der Planeten</strong></p>
		<p class="gautina regular" contenteditable="true" spellcheck="false">Eine Linie, die von dem Ort, an dem wir uns befinden, durch den dritten Körper des Planeten zum Himmel gezogen wird, zeigt uns den Ort, an dem der Planet zu sehen sein wird, und es ist nicht bekannt, außer wann der Planet so hoch in unserem Zenit steht.</p>
	</article>
	
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in French</h3>
		<p class="gautina bold" contenteditable="true" spellcheck="false"><strong>Théorie des planètes</strong></p>
		<p class="gautina regular" contenteditable="true" spellcheck="false">Une ligne tirée de l’endroit où nous sommes à travers le troisième corps de la planète jusqu’au ciel nous indique l’endroit où la planète sera vue, et on ne le sait que lorsque la planète est si haut à notre zénith.</p>
	</article>
	
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in Latin</h3>
		<p class="gautina bold" contenteditable="true" spellcheck="false"><strong>Theorica Planetarum</strong></p>
		<p class="gautina regular" contenteditable="true" spellcheck="false">Linea porrecta a loco i quo nos sumus per cétrú corporis planetæ ad cœlú osté dit locú in quo planeta uidetur eé &amp; nóest nisi quando planet a est tantú in nostro zenith.</p>
	</article>
        
</section>
