
<section id="try" class="module__try">
	
	<!-- $typeface = gautina -->
	
	<!-- $font = Gautina Regular -->  
	<!-- $weight = 400 -->  
	<!-- $word = Theorica Planetarum -->
	<!-- @include "../../_local/_typetester.kit" -->	

	<!-- $typeface = gautina-italic -->

	<!-- $font = Gautina Italic -->  
	<!-- $weight = 400 -->  
	<!-- $word = Theorica Planetarum -->
	<!-- @include "../../_local/_typetester.kit" -->	

	<!-- $typeface = gautina -->
	
	<!-- $font = Gautina Bold -->  
	<!-- $weight = 700 -->  
	<!-- $word = Theorica Planetarum -->
	<!-- @include "../../_local/_typetester.kit" -->	

</section>	

