<section class="teaser bg-hover abstract-shapes">
	<a href="assets/typefaces/free-download/AbstractShapes.zip" download>
		<header>
			<h1>Abstract Shapes</h1>
			<p>2 fonts</p>
			<p>Capitals A-Z, <br>Figures 0-9, <br>basic punctuation</p>
		</header>
		
		<div class="teaser__main">
			<img class="svg" src="typefaces/abstract-shapes/images/abstract-shapes-teaser-main.svg" alt="Abstract Shapes set in its own typeface.">
			<p class="link">Download Fonts &rarr;</p>
		</div>
		
		<figure>
			<svg><use xlink:href="#abstract-shapes" /></svg>
			<!--			
			<img class="svg" src="typefaces/abstract-shapes/images/abstract-shapes-teaser-375.svg" alt="">
			-->
		</figure>
	</a>
</section>
