<section class="teaser apium">
	<a rel="bookmark" href="typefaces/apium/index.html">
		<header>
			<h1>Apium</h1>
			<p>10 fonts</p>
			<p>Roman &amp; italic</p>
		</header>
		
		<div class="teaser__main">
			<img class="svg" src="typefaces/apium/images/apium-teaser-main.svg" alt="A paragraph of text set in Apium Regular talking about assessing the freshness of rabbits and hares in cookery.">
			<p class="link">Explore &rarr;</p>
		</div>
	
		<div class="teaser__additional">
			<img class="svg" src="typefaces/apium/images/apium-teaser-additional.svg" alt="A sentence set in Apium Regular Italic that says 'Quantities, both liquid and dry, should be exact.'">
		</div>
		
		<figure>
			<svg><use xlink:href="#apium" /></svg>
		</figure>
	</a>
</section>
