<section class="teaser bg-hover bloody-pandora">
	<a rel="bookmark" href="typefaces/bloody-pandora/index.html">
		<header>
			<h1>Bloody Pandora</h1>
			<p>5 fonts</p>
			<p>Roman</p>
		</header>
		
		<div class="teaser__main">
			<img class="svg" src="typefaces/bloody-pandora/images/bloodypandora-teaser-main.svg" alt="A paragraph of text set in Bloody Pandora Regular showcasing the large character set.">
			<p class="link">Explore &rarr;</p>
		</div>
	
		<div class="teaser__additional">
			<img class="svg" src="typefaces/bloody-pandora/images/bloodypandora-teaser-additional.svg" alt="A paragraph of text set in Bloody Pandora Bold showcasing the large character set.">
		</div>
		
		<figure>
			<svg><use xlink:href="#bloody-pandora" /></svg>
			<!--			
			<img class="svg" src="typefaces/bloody-pandora/images/bloody-pandora-teaser-ss.svg" alt="">
			-->
		</figure>
	</a>
</section>
