<section class="teaser bg-hover gautina">
	<a rel="bookmark" href="typefaces/gautina/index.html">
		<header>
			<h1>Gautina</h1>
			<p>3 fonts</p>
			<p>Roman &amp; italic</p>
		</header>
		
		<div class="teaser__main">
			<img class="svg" src="typefaces/gautina/images/gautina-teaser-main.svg" alt="A paragraph of text set in Gautina Regular reading: 'But the yoghurts were loaded with herbal &amp; winter herbs.'.">
			<p class="link">Explore &rarr;</p>
		</div>
		
		<div class="teaser__additional">
			<img class="svg" src="typefaces/gautina/images/gautina-teaser-additional.svg" alt="A paragraph of text set in Gautina Regular Italic talking about planetary lines.">
		</div>
		
		<figure>
			<svg><use xlink:href="#gautina" /></svg>
			<!--			
			<img class="svg" src="typefaces/gautina/images/gautina-teaser-n.svg" alt="">
			-->
		</figure>
	</a>
</section>