<section class="teaser bg-hover verruckt">
	<a rel="bookmark" href="typefaces/verruckt/index.html">
		<header>
			<h1>Verrückt</h1>
			<p>10 fonts</p>
			<p>Roman</p>
		</header>
		
		<div class="teaser__main">
			<img class="svg" src="typefaces/verruckt/images/verruckt-teaser-main.svg" alt="A paragraph of text set in Verrückt Display Black reading: A group of flamingoes is called a 'flamboyance'.">
			<p class="link">Explore &rarr;</p>
		</div>
	
		<div class="teaser__additional">
			<img class="svg" src="typefaces/verruckt/images/verruckt-teaser-additional.svg" alt="A paragraph of text set in Verrückt Text Regular talking about Zaha Hadid in French.">
		</div>
		
		<figure>
			<svg><use xlink:href="#verruckt" /></svg>
			<!--			
			<img class="svg" src="typefaces/verruckt/images/verruckt-teaser-g.svg" alt="">
			-->
		</figure>
	</a>
</section>
