<!-- $path = ../../ -->
<!-- $title = Bloody Pandora -->
<!-- $description = A bog standard run-of-the-mill sans serif workhorse inspired by some of the great sans serif typefaces out there. -->
<!-- $typeface = bloody-pandora -->
<!-- $h1 = bloody-pandora -->
<!-- $buy = nil -->
<!-- $specimen = specimen/..pdf -->

<!-- @include "../_local/_header.kit" -->

<main class="site__font">

	<!-- @include "../_local/_nav.kit" -->

	<!-- @include "_modules/_gallery.kit" -->
	<!-- @include "_modules/_about.kit" -->
	<!-- @include "_modules/_styles.kit" -->
	<!-- @include "_modules/_specimen.kit" -->
	<!-- @include "_modules/_try.kit" -->
	
	<div id="specifications" class="font__details bg">
	
		<!-- @include "_modules/_features.kit" -->
		<!-- @include "_modules/_specifications.kit" -->

	</div>
	
</main>

<script src="../../assets/js/jdw-typetester.js"></script>
<!-- @include "../../_root/_footer.kit" -->

