<!-- $path = ../../ -->
<!-- $title = Verrückt -->
<!-- $description = A typeface for when it can be a little wild. -->
<!-- $typeface = verruckt -->
<!-- $h1 = verruckt-display -->
<!-- $buy = nil -->
<!-- $specimen = specimen/verruckt-specimen.pdf -->

<!-- @include "../_local/_header.kit" -->

<main class="site__font">

	<!-- @include "../_local/_nav.kit" -->

	<!-- @include "_modules/_gallery.kit" -->
	<!-- @include "_modules/_about.kit" -->
	<!-- @include "_modules/_styles.kit" -->
	
	<figure class="video">
		<iframe title="vimeo-player" src="https://player.vimeo.com/video/901617469?h=6533957c7b" width="640" height="360" frameborder="0" allowfullscreen></iframe>
	</figure>
	
	<!-- @include "_modules/_specimen.kit" -->
	<!-- @include "_modules/_try.kit" -->
	
	<div id="specifications" class="font__details bg">
	
		<!-- @include "_modules/_features.kit" -->
		<!-- @include "_modules/_specifications.kit" -->

	</div>
	
</main>

<script src="../../assets/js/jdw-typetester.js"></script>
<!-- @include "../../_root/_footer.kit" -->

