<!-- $path = ../../ -->
<!-- $title = Apium -->
<!-- $description = A serif typeface with a classic vibe. It has a solid feel with softer elements to give a more tender texture. The typeface comes in five weights with matching italics. -->
<!-- $typeface = apium -->
<!-- $h1 = apium -->
<!-- $buy = nil -->
<!-- $specimen = specimen/..pdf -->

<!-- @include "../_local/_header.kit" -->

<main class="site__font">

	<!-- @include "../_local/_nav.kit" -->

	<!-- @include "_modules/_gallery.kit" -->
	<!-- @include "_modules/_about.kit" -->
	<!-- @include "_modules/_styles.kit" -->
	<!-- @include "_modules/_specimen.kit" -->
	<!-- @include "_modules/_try.kit" -->
	
	<div id="specifications" class="font__details bg">
	
		<!-- @include "_modules/_features.kit" -->
		<!-- @include "_modules/_specifications.kit" -->

	</div>
	
</main>

<script src="<!-- $path -->assets/js/jdw-typetester.js"></script>
<!-- @include "../../_root/_footer.kit" -->

