<section class="module__about">

	<h2>About <!-- $title --></h2>
	
	<div>
		<p>This typeface is inspired by all the great sans serif fonts and typefaces I have used and loved ever since I first started using a computer back in 1988. It's not any particular kind of flavour of sans serif (geometric, humanist, etc.), but a plain straightforward work horse intended sans. Good for everything. </p>
		<p>It's still a work in progress. Things to come are italics, another script, maybe some different widths, certainly a monospace version and whatever else I fancy adding. Bloody Pandora and her box. Which is how this typeface got its name. </p>
		<!--
		<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
		-->
	</div>
	
</section>
