<section class="module__features">

	<h2>Features</h2>

	<div>
		<figure>
			<img src="images/features/bloodypandora-ss01.svg" alt="">
			<figcaption class="feature">SS01 Double storey <span>a</span></figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-ss02.svg" alt="">
			<figcaption class="feature">SS02 Double storey <span>g</span></figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-ss03.svg" alt="">
			<figcaption class="feature">SS03 Rounded bowl <span>a, b, d, g, p, q</span></figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-ss04.svg" alt="">
			<figcaption class="feature">SS04 Long descender <span>f</span></figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-ss05.svg" alt="">
			<figcaption class="feature">SS05 Lowercase <span>l</span> with bottom curl</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-ss06.svg" alt="">
			<figcaption class="feature">SS06 Ampersand alternative</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-tabular-figures.svg" alt="">
			<figcaption class="feature">Lining (default) figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-oldstyle-figures.svg" alt="">
			<figcaption class="feature">Old Style figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-smallcaps.svg" alt="">
			<figcaption class="feature">Small caps</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-smallcap-figures.svg" alt="">
			<figcaption class="feature">Small cap figures</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-punctuation.svg" alt="">
			<figcaption class="feature">Punctuation</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-quotes.svg" alt="">
			<figcaption class="feature">Quotes &amp; dashes</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-symbols.svg" alt="">
			<figcaption class="feature">Symbols</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-parenthesis.svg" alt="">
			<figcaption class="feature">Parenthesis</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-math.svg" alt="">
			<figcaption class="feature">Math</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-ordinals.svg" alt="">
			<figcaption class="feature">Ordinals</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-currency.svg" alt="">
			<figcaption class="feature">Currency</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-arrows.svg" alt="">
			<figcaption class="feature">Arrows</figcaption>
		</figure>

		<figure>
			<img src="images/features/bloodypandora-diacritics.svg" alt="">
			<figcaption class="feature">Diacritics</figcaption>
		</figure>
	</div>
	
</section>



