<section class="module__specifications">
	
	<h2>Specifications</h2>
	
	<div>
		<article>
			<h2>Styles</h2>
			<p>Light, Regular, Medium, Bold, Black</p>
			
			<h2>Formats</h2>
			<p>otf, woff, woff2</p>
			
			<!--
			<p class="link"><a href="<!-- $specimen --><!--" download>Download specimen &DownArrowBar;</a></p>
			<p class="button"><a rel="external" href="<!-- $buy --><!--">Buy <!-- $title --><!--</a></p>
			<p class="info"><small>External link to Gumroad</small></p>
			-->
		</article>
	
		<article>
			<h2>Opentype features</h2>
			<p>Contextual alternates, Case sensitive forms, Glyph composition/decomposition, Standard ligatures, Lining Figures, Localized forms, Oldstyle figures, Small capitals, Kerning, Mark to base positioning, Mark to mark positioning</p>
		</article>
	
		<article>
			<h2>Language support</h2>
			<p>Latin Extended A</p>
		</article>
	</div>

</section>
