<section id="specimen" class="module__specimen">

	<article class="text--wide">
		<h3 class="feature">Regular</h3>
		<p class="_typeface regular center size-72" contenteditable="true" spellcheck="false">A Belgian Draught is a Belgian breed of draught horse. </p>
	</article>

	<article class="text--wide">
		<h3 class="feature">Bold</h3>
		<p class="_typeface bold center size-36" contenteditable="true" spellcheck="false">It is a tall, powerful and massive horse. Heights at the withers are usually in the range 163–173 cm, with an average height of 164 cm for mares and 168 cm for stallions.</p>
	</article>

	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in English</h3>
		<p class="_typeface bold" contenteditable="true" spellcheck="false"><strong>A draught horse</strong></p>
		<p class="_typeface regular" contenteditable="true" spellcheck="false">A draught horse, also known as dray horse, carthorse, work horse or heavy horse, is a large horse bred to be a working animal hauling freight and doing heavy agricultural tasks such as plowing. There are a number of breeds, with varying characteristics, but all share common traits of strength, patience, and a docile temperament.</p>
	</article>
        
	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in Turkish</h3>
		<p class="_typeface bold" contenteditable="true" spellcheck="false"><strong>Bir taslak at</strong></p>
		<p class="_typeface regular" contenteditable="true" spellcheck="false">Yük atı, at arabası, iş atı veya ağır at olarak da bilinen bir taslak at, yük taşıyan ve çiftçilik gibi ağır tarımsal işler yapan çalışan bir hayvan olarak yetiştirilmiş büyük bir attır. Farklı özelliklere sahip çok sayıda cins vardır, ancak hepsi güç, sabır ve uysal bir mizaç gibi ortak özellikleri paylaşır.</p>
	</article>

	<article class="text--narrow">
		<h3 class="feature">Bold + Regular 18pt/1.5 <br>in Latvian</h3>
		<p class="_typeface bold" contenteditable="true" spellcheck="false"><strong>Vilces zirgs</strong></p>
		<p class="_typeface regular" contenteditable="true" spellcheck="false">Vilkmes zirgs, kas pazīstams arī kā sauss zirgs, vezums, darba zirgs vai smags zirgs, ir liels zirgs, kas tiek audzēts kā darba dzīvnieks, kas pārvadā kravu un veic smagus lauksaimniecības darbus, piemēram, aršanu. Ir vairākas šķirnes ar atšķirīgām īpašībām, taču visām ir kopīgas spēka, pacietības un paklausīga temperamenta iezīmes.</p>
	</article>
</section>
