<section class="module__styles">

	<h2>Styles</h2>
	
	<div>
		<figure>
			<img src="images/fonts/bloodypandora-light.svg" alt="">
			<figcaption class="feature">Light</figcaption>
		</figure>

		<figure>
			<img src="images/fonts/bloodypandora-regular.svg" alt="">
			<figcaption class="feature">Regular</figcaption>
		</figure>

		<figure>
			<img src="images/fonts/bloodypandora-medium.svg" alt="">
			<figcaption class="feature">Medium</figcaption>
		</figure>

		<figure>
			<img src="images/fonts/bloodypandora-bold.svg" alt="">
			<figcaption class="feature">Bold</figcaption>
		</figure>

		<figure>
			<img src="images/fonts/bloodypandora-black.svg" alt="">
			<figcaption class="feature">Black</figcaption>
		</figure>
	</div>

</section>
