
<section id="try" class="module__try">
	
	<!-- $typeface = bloody-pandora -->
	
	<!-- $font = Bloody Pandora Light -->  
	<!-- $weight = 100 -->  
	<!-- $word = Quarrelsomeness -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Bloody Pandora Regular --> 
	<!-- $weight = 400 --> 
	<!-- $word = Communicatively -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Bloody Pandora Medium --> 
	<!-- $weight = 500 --> 
	<!-- $word = Excommunicator -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Bloody Pandora Bold --> 
	<!-- $weight = 700 --> 
	<!-- $word = Desynchronizing -->
	<!-- @include "../../_local/_typetester.kit" -->

	<!-- $font = Bloody Pandora Black --> 
	<!-- $weight = 900 --> 
	<!-- $word = Unscrupulously -->
	<!-- @include "../../_local/_typetester.kit" -->

</section>	

