<section class="try">
	<div class="try__options">
		<h3 class="feature"><!-- $font --></h3>
		
		<div class="fontSize">
			<label for="<!-- $typeface -->-size">Size <span class="sizeValue">125 px</span>
				<input id="<!-- $typeface -->-size" class="selectSize" type="range" class="" min="32" max="150" value="100"> 
			</label>
		</div>
		                        
		<div class="selectAlignment">
			<button class="alignment active" name="left">
				<span class="screen-reader-text">Left</span>
				<img src="../../assets/images/align-left.svg" alt="Align text left.">
			</button>
			<button class="alignment" name="center">
				<span class="screen-reader-text">Center</span>
				<img src="../../assets/images/align-center.svg" alt="Center text.">
			</button>
			<button class="alignment" name="right">
				<span class="screen-reader-text">Right</span>
				<img src="../../assets/images/align-right.svg" alt="Align text right.">
			</button>
		</div>
	</div>
        
	<div class="try__text">
        <p class="string <!-- $typeface -->" style="font-weight: <!-- $weight -->;" contenteditable="true"><!-- $word --></p>
    </div>
	
</section>

